<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/png" href="/logomark.png"><meta name="generator" content="Astro v4.16.7"><title>DripSender Mei Recap: Update Keren yang Bikin WhatsApp Marketing Makin Joss!</title><!-- Primary Meta Tags --><meta name="title" content="DripSender Mei Recap: Update Keren yang Bikin WhatsApp Marketing Makin Joss!"><meta name="description" content="Simak pembaruan spektakuler di bulan Mei 2025 yang bikin bisnis kamu makin efisien dan powerful!"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dripsender.id/blog/dripsender-mei-recap/"><meta property="og:title" content="DripSender Mei Recap: Update Keren yang Bikin WhatsApp Marketing Makin Joss!"><meta property="og:description" content="Simak pembaruan spektakuler di bulan Mei 2025 yang bikin bisnis kamu makin efisien dan powerful!"><meta property="og:image" content="https://dripsender.id/blog/thumb-blog-mei25 recap.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="DripSender"><!-- Untuk WhatsApp --><meta property="og:image:alt" content="DripSender Mei Recap: Update Keren yang Bikin WhatsApp Marketing Makin Joss!"><meta itemprop="image" content="https://dripsender.id/blog/thumb-blog-mei25 recap.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dripsender.id/blog/dripsender-mei-recap/"><meta property="twitter:title" content="DripSender Mei Recap: Update Keren yang Bikin WhatsApp Marketing Makin Joss!"><meta property="twitter:description" content="Simak pembaruan spektakuler di bulan Mei 2025 yang bikin bisnis kamu makin efisien dan powerful!"><meta property="twitter:image" content="https://dripsender.id/blog/thumb-blog-mei25 recap.jpg"><link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Sora&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.MTgcmR0h.css"><script type="module">(localStorage.getItem("darkMode")==="true"||!("darkMode"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches)&&document.documentElement.classList.add("dark");const d=document.getElementById("dark-mode-toggle");function t(e){e?(document.documentElement.classList.add("dark"),localStorage.setItem("darkMode","true")):(document.documentElement.classList.remove("dark"),localStorage.setItem("darkMode","false"))}(localStorage.getItem("darkMode")==="true"||!("darkMode"in localStorage)&&window.matchMedia("(prefers-color-scheme: dark)").matches)&&t(!0);d.addEventListener("click",()=>{const e=document.documentElement.classList.toggle("dark");t(e)});
</script>
<script type="module" src="/_astro/page.BA34ORVw.js"></script></head> <body class="w-full bg-gray-50 dark:bg-gray-900"> <main class="mx-auto">  <header class="text-gray-800 bg-gray-100 dark:bg-gray-800 dark:text-white"> <nav class="w-full py-4 mx-auto bg-transparent" x-data="{ isOpen: false }"> <div class="px-3 mx-auto max-w-7xl"> <div class="flex justify-between"> <div class="flex justify-between w-full space-x-7"> <div> <!-- Website Logo --> <a href="/" class="flex items-center px-2 py-4"> <img src="/logomark.png" alt="Logo" class="w-8 h-8 mr-2 sm:w-10 sm:h-10"> <span class="text-xl font-semibold text-gray-700 font-sora dark:text-gray-50 sm:text-2xl">Dripsender</span> </a> </div> <!-- Primary Navbar items --> <div class="items-center hidden gap-8 space-x-1 md:flex"> <a href="/" class="px-2 py-4 font-semibold text-gray-700 transition duration-300 dark:text-gray-50 hover:text-cyan-500 dark:hover:text-cyan-400">Home</a> <a href="/pricing" class="px-2 py-4 font-semibold text-gray-700 transition duration-300 dark:text-gray-50 hover:text-cyan-500 dark:hover:text-cyan-400">Pricing</a> <a href="/blog/1" class="px-2 py-4 font-semibold text-gray-700 transition duration-300 dark:text-gray-50 hover:text-cyan-500 dark:hover:text-cyan-400">Blog</a> <a href="/docs" class="px-2 py-4 font-semibold text-gray-700 transition duration-300 dark:text-gray-50 hover:text-cyan-500 dark:hover:text-cyan-400">Docs</a> <a href="/plugin/1" class="px-2 py-4 font-semibold text-gray-700 transition duration-300 dark:text-gray-50 hover:text-cyan-500 dark:hover:text-cyan-400">Plugin</a> </div> <!-- Secondary Navbar items --> <div class="items-center hidden space-x-3 md:flex"> <a href="https://portal.dripsender.id/login" class="py-2 px-3.5 text-base text-white bg-cyan-500 rounded hover:bg-cyan-400 transition duration-300">Login ->
</a> </div> </div> <!-- Mobile menu button --> <div class="flex items-center md:hidden"> <button class="outline-none mobile-menu-button" @click="isOpen = !isOpen"> <svg class="w-6 h-6 text-gray-700 dark:text-gray-50 hover:text-cyan-500" x-show="!isOpen" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"> <path d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg class="w-6 h-6 text-gray-700 dark:text-gray-50 hover:text-cyan-500" x-show="isOpen" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu --> <div class="items-center justify-center p-8 m-4 border border-gray-300 rounded-md shadow-sm dark:border-cyan-700 bg-gray-50 dark:bg-cyan-900 md:hidden" x-show="isOpen" x-transition:enter="transition ease-out duration-100 transform" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-75 transform" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"> <a href="/" class="block px-4 py-2 text-sm text-center text-gray-700 transition duration-300 border-b border-gray-200 dark:border-cyan-800 dark:text-gray-50 hover:bg-cyan-500 hover:text-white">Home</a> <a href="/pricing" class="block px-4 py-2 text-sm text-center text-gray-700 transition duration-300 border-b border-gray-200 dark:border-cyan-800 dark:text-gray-50 hover:bg-cyan-500 hover:text-white">Pricing</a> <a href="/blog/1" class="block px-4 py-2 text-sm text-center text-gray-700 transition duration-300 border-b border-gray-200 dark:border-cyan-800 dark:text-gray-50 hover:bg-cyan-500 hover:text-white">Blog</a> <a href="/docs" class="block px-4 py-2 text-sm text-center text-gray-700 transition duration-300 border-b border-gray-200 dark:border-cyan-800 dark:text-gray-50 hover:bg-cyan-500 hover:text-white">Docs</a> <a href="/plugin/1" class="block px-4 py-2 text-sm text-center text-gray-700 transition duration-300 border-b border-gray-200 dark:border-cyan-800 dark:text-gray-50 hover:bg-cyan-500 hover:text-white">Plugin</a> <a href="https://portal.dripsender.id/login" class="block px-4 py-2 text-sm text-center text-gray-700 transition duration-300 border-b border-gray-200 dark:border-cyan-800 dark:text-gray-50 hover:bg-cyan-500 hover:text-white">Login</a> </div> </nav> </header> <article class="max-w-4xl px-4 py-12 mx-auto sm:px-6 lg:px-8 font-sora"> <img src="/blog/thumb-blog-mei25 recap.jpg" alt="DripSender Mei Recap: Update Keren yang Bikin WhatsApp Marketing Makin Joss!" class="object-cover w-full h-64 mb-8 rounded-lg shadow-lg"> <h1 class="mb-4 text-4xl font-bold text-gray-900 dark:text-gray-50"> DripSender Mei Recap: Update Keren yang Bikin WhatsApp Marketing Makin Joss! </h1> <div class="flex items-center mb-4 text-gray-600 dark:text-gray-400"> <span>Tim DripSender</span> <span class="mx-2">•</span> <time datetime="2025-05-30T00:00:00.000Z"> 5/30/2025 </time> </div> <div class="flex flex-wrap gap-4 mb-8"> <a href="https://wa.me/?text=DripSender%20Mei%20Recap%3A%20Update%20Keren%20yang%20Bikin%20WhatsApp%20Marketing%20Makin%20Joss!%20http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fdripsender-mei-recap%2F" target="_blank" rel="noopener noreferrer" class="px-4 py-2 text-white transition duration-300 bg-green-500 rounded-full hover:bg-green-600">
Share on WhatsApp
</a> <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fdripsender-mei-recap%2F&text=DripSender%20Mei%20Recap%3A%20Update%20Keren%20yang%20Bikin%20WhatsApp%20Marketing%20Makin%20Joss!" target="_blank" rel="noopener noreferrer" class="px-4 py-2 text-white transition duration-300 bg-blue-500 rounded-full hover:bg-blue-600">
Share on Telegram
</a> <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fdripsender-mei-recap%2F" target="_blank" rel="noopener noreferrer" class="px-4 py-2 text-white transition duration-300 bg-blue-600 rounded-full hover:bg-blue-700">
Share on Facebook
</a> <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fdripsender-mei-recap%2F&text=DripSender%20Mei%20Recap%3A%20Update%20Keren%20yang%20Bikin%20WhatsApp%20Marketing%20Makin%20Joss!" target="_blank" rel="noopener noreferrer" class="px-4 py-2 text-white transition duration-300 bg-black rounded-full hover:bg-gray-800">
Share on X
</a> </div> <div class="prose dark:prose-invert max-w-none"> <p></p>
<p>Halo DripSender Fam! 🚀</p>
<p>Mei 2025 jadi bulan yang luar biasa spektakuler buat semua pengguna DripSender! Kami udah menghadirkan serangkaian update revolusioner yang pastinya bikin WhatsApp marketing kamu naik level drastis. Mulai dari revolusi CSV mapping yang super pintar, upgrade bot intelligence yang makin canggih, sampe UI/UX yang bikin pengalaman kamu makin smooth dan enjoyable!</p>
<p>Bulan ini fokus kami adalah bikin hidup kamu sebagai marketer jadi lebih mudah dan efisien. Bayangin aja, sekarang CSV dengan typo bisa otomatis diperbaiki, bot bisa diatur per grup dengan presisi tinggi, dan navigasi dashboard jadi super intuitif. Semua ini kami kemas dalam update yang nggak cuma powerful, tapi juga user-friendly banget!</p>
<h2 id="fitur-unggulan-bulan-ini">Fitur Unggulan Bulan Ini</h2>
<h3 id="revolusi-csv-mapping-yang-super-pintar">Revolusi CSV Mapping yang Super Pintar! 🧠</h3>
<p>Ini dia game-changer yang bikin upload CSV jadi makin mudah dan anti-ribet:</p>
<ul>
<li><strong>Auto Header Detection</strong> - Sistem pintar yang otomatis mengenali header CSV meski ada typo! Nama, no, no_telp, semuanya langsung terdeteksi dan diperbaiki otomatis</li>
<li><strong>Validasi Empty Rows</strong> - Optimasi validasi data kosong yang bikin proses upload makin cepat dan akurat</li>
<li><strong>CSV Legacy Support</strong> - Dukungan format CSV lama biar file lawas kamu tetap bisa dipakai tanpa masalah</li>
<li><strong>Removable Header</strong> - Header CSV kini bisa dihapus sesuai kebutuhan, fleksibilitas maksimal!</li>
</ul>
<h3 id="bot-intelligence-yang-makin-canggih">Bot Intelligence yang Makin Canggih! 🤖</h3>
<p>Bot DripSender sekarang makin cerdas dengan kontrol yang lebih presisi:</p>
<ul>
<li><strong>Group Specific Scope</strong> - Atur bot khusus per grup dengan pengaturan yang berbeda-beda. Setiap komunitas bisnis kamu bisa punya bot dengan karakter unik!</li>
<li><strong>Enhanced AI Response</strong> - Pembersihan format tool call pada respons AI yang bikin interaksi makin natural dan smooth</li>
</ul>
<h3 id="uiux-dashboard-yang-makin-kece">UI/UX Dashboard yang Makin Kece! ✨</h3>
<p>Pengalaman navigasi yang bikin kamu makin produktif:</p>
<ul>
<li><strong>Dashboard WhatsApp Pages</strong> - Halaman dashboard khusus untuk manajemen fitur DripSender yang lebih comprehensive</li>
<li><strong>WhatsApp Search Dashboard</strong> - Cari WhatsApp dengan mudah di dashboard baru yang super intuitif dengan interface yang lebih user-friendly</li>
<li><strong>Nested Search untuk Folders</strong> - Pencarian bertingkat dalam folder list yang bikin organisasi kontak jadi makin rapi dan mudah diakses</li>
<li><strong>Daily Leads Restyling</strong> - Tampilan card pada menu daily leads yang lebih fresh dan eye-catching</li>
</ul>
<h3 id="organisasi-list-yang-makin-rapi">Organisasi List yang Makin Rapi! 📁</h3>
<p>Kelola kontak dengan sistem yang lebih terstruktur:</p>
<ul>
<li><strong>Folder Support</strong> - Dukungan folder untuk organisasi list yang lebih baik. Kategorikan kontak berdasarkan segmen tertentu</li>
<li><strong>Save to Other List</strong> - Fitur untuk menyimpan kontak ke list lain secara otomatis, perfect untuk lead nurturing!</li>
</ul>
<h2 id="update-timeline">Update Timeline</h2>
<h3 id="awal-mei-3-10-mei">Awal Mei (3-10 Mei)</h3>
<ul>
<li><strong>Save to Other List Action</strong> (v3.1.238) - Fitur baru untuk menyimpan kontak ke list lain secara otomatis, bikin lead management jadi lebih fleksibel dan efisien</li>
<li><strong>Dashboard WhatsApp Pages</strong> (v3.1.238) - Halaman dashboard khusus untuk manajemen fitur DripSender yang lebih comprehensive dan user-friendly</li>
<li><strong>Fix Duplicate OTP</strong> (v3.1.238) - Perbaikan masalah OTP yang terduplikasi, bikin proses verifikasi jadi lebih smooth dan reliable</li>
<li><strong>Folder Support dalam List</strong> (v3.1.240) - Penambahan dukungan folder untuk organisasi list yang lebih baik, kategorikan kontak sesuai kebutuhan bisnis kamu</li>
<li><strong>Multiple Tool Call Support</strong> (v3.1.242) - Dukungan untuk multiple tool call dalam Chat AI, bikin AI response jadi lebih powerful dan comprehensive</li>
</ul>
<h3 id="pertengahan-mei-11-18-mei">Pertengahan Mei (11-18 Mei)</h3>
<ul>
<li><strong>Batch Campaign dengan Auto Refresh</strong> (v3.1.244) - Fitur batch campaign dan refresh otomatis statistik tanpa perlu refresh halaman, monitoring real-time jadi makin mudah!</li>
<li><strong>Checking Interval Campaign</strong> (v3.1.244) - Penambahan checking interval pada status campaign untuk monitoring real-time yang lebih akurat</li>
<li><strong>Delete All dalam Campaign</strong> (v3.1.246) - Fitur hapus semua data campaign sekaligus, bikin cleanup campaign jadi super cepat dan efisien</li>
<li><strong>Fix Interactive Message</strong> (v3.1.246) - Perbaikan interactive message yang kini dapat digunakan pada drip dan loop message dengan sempurna</li>
<li><strong>Update Library Performance</strong> (v3.1.248) - Update library ke versi terbaru untuk performa WhatsApp yang lebih optimal dan stabil</li>
<li><strong>Daily Leads Restyling</strong> (v3.1.250) - Penyesuaian tampilan card pada menu daily leads yang lebih modern dan eye-catching</li>
<li><strong>Perbaikan Search dan Navigasi</strong> (v3.1.250) - Perbaikan tampilan search dan navigasi pada list folders yang lebih intuitif</li>
</ul>
<h3 id="akhir-mei-19-30-mei">Akhir Mei (19-30 Mei)</h3>
<ul>
<li><strong>Fix Double Icon Search</strong> (v3.1.252) - Perbaikan double icon pada state awal search dashboard WhatsApp yang bikin tampilan lebih clean</li>
<li><strong>Search WhatsApp Dashboard</strong> (v3.1.252) - Penambahan search WhatsApp di dashboard dengan interface yang lebih intuitif dan user-friendly</li>
<li><strong>Nested Search untuk Folders</strong> (v3.1.252) - Pencarian bertingkat dalam folder list yang bikin organisasi kontak makin rapi</li>
<li><strong>Fix Notifikasi Upload CSV</strong> (v3.1.252) - Perbaikan notifikasi upload CSV error dan success yang lebih informatif</li>
<li><strong>Fix Save to Other List</strong> (v3.1.252) - Perbaikan fitur save ke list lain dengan parameter nama yang lebih akurat</li>
<li><strong>Group Specific Scope untuk Bot</strong> (v3.1.254) - Penambahan scope khusus spesifik grup pada pengaturan bot, kontrol yang lebih presisi!</li>
<li><strong>Fix Evergreen Datetime Delay</strong> (v3.1.254) - Perbaikan masalah delay pada evergreen campaign ketika hanya ada 1 pesan dengan banyak kontak</li>
<li><strong>Clean Tool Call Formatting</strong> (v3.1.254) - Pembersihan format tool call dari response AI yang bikin interaksi makin natural</li>
<li><strong>Removable Header CSV</strong> (v3.1.256) - Header CSV kini dapat dihapus sesuai kebutuhan, fleksibilitas maksimal untuk berbagai format data</li>
<li><strong>CSV Detect Pattern</strong> (v3.1.256) - Peningkatan deteksi pola CSV otomatis yang lebih pintar dan akurat</li>
<li><strong>Self Affiliate Validation</strong> (v3.1.256) - Validasi khusus untuk sistem affiliate yang lebih robust dan secure</li>
<li><strong>Fix Upload CSV Karakter Khusus</strong> (v3.1.259) - Perbaikan upload CSV dengan karakter khusus dan simbol gelar pada nama, support internasional yang lebih baik</li>
<li><strong>CSV Legacy Support</strong> (v3.1.259) - Penambahan dukungan untuk format CSV lama, backward compatibility yang sempurna</li>
<li><strong>CSV Mapping Header Name/Phone</strong> (v3.1.261) - Penambahan fitur mapping otomatis header CSV untuk normalisasi typo pada kolom nama dan nomor telepon (misal nama, no, no_telp) - ini dia yang paling ditunggu!</li>
<li><strong>Validasi Empty Rows</strong> (v3.1.261) - Optimasi validasi data kosong pada file CSV yang bikin proses upload makin cepat dan efisien</li>
</ul>
<p>Update Mei ini membuktikan komitmen kami untuk terus menghadirkan inovasi yang bikin WhatsApp marketing kamu makin efektif dan efisien. Dari revolusi CSV mapping yang anti-typo, bot intelligence yang makin pintar, sampe UI/UX yang bikin pengalaman kamu makin smooth - semua dirancang buat bikin bisnis kamu terbang lebih tinggi, sambil tetap mematuhi kebijakan WhatsApp.</p>
<p>Penasaran sama update DripSender bulan depan? Stay tuned! Bakal ada kejutan spektakuler lainnya yang nggak boleh kamu lewatkan! 🚀</p>
<p></p> </div> </article>  <button id="dark-mode-toggle" class="fixed bottom-5 right-5 bg-gray-200 dark:bg-cyan-500 text-cyan-800 dark:text-white p-2 rounded-full shadow-lg hover:bg-gray-300 dark:hover:bg-gray-700 transition-colors duration-200" aria-label="Toggle dark mode"> <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button>   </main> <footer class="bg-white dark:bg-gray-800 py-4"> <div class="max-w-7xl mx-auto px-4 py-10"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="mb-6 md:mb-0"> <a href="/" class="flex items-center"> <img src="/logomark.png" class="h-8 mr-3" alt="Dripsender"> <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Dripsender</span> </a> </div> <div class="mb-6 md:mb-0 text-center md:text-left"> <h2 class="text-sm font-semibold text-gray-900 uppercase dark:text-white mb-2">Disclaimer</h2> <p class="text-gray-600 dark:text-gray-300 max-w-xs text-sm font-thin">
Dripsender is in no way affiliated with WhatsApp. Use at your own discretion. Do not spam people with this
</p> </div> <div class="flex mt-4 space-x-6 sm:justify-center md:mt-0"> <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path></svg> <span class="sr-only">Facebook page</span> </a> <a href="#" class="text-gray-400 hover:text-gray-900 dark:hover:text-white"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg> <span class="sr-only">Twitter page</span> </a> </div> </div> <hr class="my-6 border-gray-200 dark:border-gray-700 sm:mx-auto lg:my-8"> <div class="sm:flex sm:items-center sm:justify-between text-center"> <span class="text-sm text-gray-500 text-center dark:text-gray-400">© 2024 <a href="https://dripsender.com" class="hover:underline">PT. Drip Rintisan Inovasi Perkasa</a> </span> </div> </div> </footer> </body></html>