/* Custom styles for Dripsender Elementor plugin */

.dripsender-input-wrapper {
    margin-bottom: 15px;
}

.dripsender-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.dripsender-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dripsender-button:hover {
    background-color: #45a049;
}

.dripsender-modal {
    z-index: 9999;
}

/* You can add more custom styles here */